<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>小小游戏</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style>
        body{
            position:relative;
            margin: 0;
            width: 100%;
            height: 100%;
            transform:rotate(90deg) ;
        }
        #game{
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height:100%;
        }
        .keyboard{
            position:absolute;
            left:30px;
            top:70%;
            width:300px;
            height:300px;
            background-image:#f9f9f9;
        }
        button{
            margin-left:10px;
            width:50px;
            height:50px;
            font-size:26px;
            border:3px solid #228B22 ;
            background-color:transparent;
        }
        
    </style>
</head>
<body>
     <?php $str="支持php";
           echo $str; ?>
     <div id="game"></div>
     <div class="keyboard" id="keyboard">
            <button type="button" readonly="true">左</button>
            <button type="button" readonly="true">上</button>
            <button type="button" readonly="true">右</button>
         </div>
     <script type="text/javascript" src="js/breakout.js"></script>
     <!--<script type="text/javascript" src="a.js"></script>-->
</body>
</html>
